# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/uz_card
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ===============================
#       LOG
# ===============================
logging.level.com.company=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=logs/my-log-%d{yyyy-MM-dd}.%i.log


# ===============================
#       SERVER
# ===============================
server.url = http://localhost:8080/
attach.folder = attaches/


# ===============================
#       SMS
# ===============================
sms.url=https://api.smsfly.uz/
sms.key=asdasdasd

